#!/usr/bin/env lua
-- File Name: matlab.lua
-- Description: Matlab basic syntax highlighting
-- Dependencies: matlab
-- Author: KMIJPH
-- Repository: codeberg.org/KMIJPH
-- License: GPLv3+
-- Creation Date: Thu 03 Mar 2022 01:12:53 PM CEST
-- Last Modified: 16 Nov 2023 19:10:52

-- inspired by (if I remember correctly) mathworks.com/matlabcentral/fileexchange/21798-editing-matlab-files-in-vim

local api = vim.api
local nvim = require("nvim-utils.util")
vim.api.nvim_cmd({ cmd = "syntax", args = { "on" } }, {})
vim.api.nvim_cmd({ cmd = "filetype", args = { "plugin indent on" } }, {})

--- matlab functions
-- taken from __masked__
-- and parsed in bash
local functions =
"ans clc diary format home iskeyword more DisplayFormatOptions zeros ones rand true false eye diag blkdiag cat horzcat vertcat repelem repmat linspace logspace freqspace meshgrid ndgrid length size ndims numel isscalar issorted issortedrows isvector ismatrix isrow iscolumn isempty sort sortrows flip fliplr flipud rot90 transpose ctranspose permute ipermute circshift shiftdim reshape squeeze colon end ind2sub sub2ind double single int8 int16 int32 int64 uint8 uint16 uint32 uint64 cast typecast allfinite anynan isinteger isfloat isnumeric isreal isfinite isinf isnan eps flintmax Inf intmax intmin NaN realmax realmin string strings join plus char cellstr blanks newline compose sprintf strcat append convertCharsToStrings convertStringsToChars convertContainedStringsToChars double string str2double num2str ischar iscellstr isstring isStringScalar strlength isstrprop isletter isspace matches count endsWith startsWith strfind sscanf replace replaceBetween strrep pattern alphanumericsPattern characterListPattern digitsPattern lettersPattern whitespacePattern wildcardPattern optionalPattern possessivePattern caseSensitivePattern caseInsensitivePattern asFewOfPattern asManyOfPattern alphanumericBoundary digitBoundary letterBoundary whitespaceBoundary lineBoundary textBoundary lookAheadBoundary lookBehindBoundary maskedPattern namedPattern regexp regexpi regexprep regexptranslate regexpPattern join plus split splitlines strjoin strsplit strtok extract extractAfter extractBefore extractBetween erase eraseBetween extract extractAfter extractBefore extractBetween insertAfter insertBefore pad strip lower upper reverse deblank strtrim strjust matches strcmp strcmpi strncmp strncmpi datetime dateshift NaT eomday lweekdate nweekdate years days hours minutes seconds milliseconds duration calyears calquarters calmonths calweeks caldays calendarDuration calendar datenum now clock date today eomdate year quarter month week day weekday hour minute second weeknum ymd hms datevec split time timeofday between caldiff tzoffset dateshift addtodate etime months isbetween isregular isnat isdst isweekend isdatetime isduration iscalendarduration string char datestr convertTo exceltime posixtime juliandate yyyymmdd m2xdate x2mdate timezones leapseconds categorical discretize categories iscategorical iscategory isordinal isprotected isundefined addcats mergecats removecats renamecats reordercats setcats summary countcats table array2table cell2table struct2table table2array table2cell table2struct table2timetable timetable2table vartype convertvars readtable writetable detectImportOptions spreadsheetImportOptions getvaropts setvaropts setvartype preview parquetread parquetwrite parquetinfo summary height width istable istabular head tail stackedplot sortrows unique issortedrows topkrows addvars renamevars movevars removevars splitvars mergevars vartype convertvars rows2vars stack unstack inner2outer addprop rmprop join innerjoin outerjoin union intersect ismember setdiff setxor anymissing ismissing standardizeMissing rmmissing fillmissing groupcounts groupfilter groupsummary grouptransform findgroups splitapply rowfun varfun vartype convertvars timetable timeseries2timetable table2timetable array2timetable timetable2table istimetable istabular summary readtimetable writetimetable detectImportOptions spreadsheetImportOptions getvaropts setvaropts setvartype preview parquetread parquetwrite parquetinfo head tail unique timerange withtol vartype sortrows retime synchronize lag containsrange overlapsrange withinrange isregular anymissing ismissing standardizeMissing rmmissing fillmissing stackedplot struct fieldnames getfield isfield isstruct orderfields rmfield setfield arrayfun structfun table2struct struct2table cell2struct struct2cell cell cell2mat cell2struct cell2table cellstr mat2cell num2cell struct2cell table2cell iscell iscellstr celldisp cellfun cellplot feval func2str str2func localfunctions functions isKey keys remove values timeseries timeseries2timetable addevent addsample append delevent delsample detrend filter idealfilter plot resample set setabstime setinterpmethod setuniformtime synchronize get getabstime getdatasamples getdatasamplesize getinterpmethod getqualitydesc getsamples getsampleusingtime gettsafteratevent gettsafterevent gettsatevent gettsbeforeatevent gettsbeforeevent gettsbetweenevents iqr max mean median min std sum var tscollection addsampletocollection addts delsamplefromcollection horzcat removets resample set setabstime settimeseriesnames vertcat get getabstime getsampleusingtime gettimeseriesnames isempty length size findEvent get getTimeStr set isfloat isinteger islogical isnumeric isreal issparse isstring ischar iscellstr isdatetime isduration iscalendarduration iscell isstruct istable istimetable istabular isa iscategorical isenum isgraphics isjava isobject whos class underlyingType isUnderlyingType validateattributes string char cellstr int2str mat2str num2str str2double str2num native2unicode unicode2native base2dec bin2dec dec2base dec2bin dec2hex hex2dec hex2num num2hex datetime duration string char cellstr categorical table2array table2cell table2struct array2table cell2table struct2table array2timetable table2timetable timetable2table cell2mat cell2struct mat2cell num2cell struct2cell sum cumsum movsum diff prod cumprod pagemtimes tensorprod pagemldivide pagemrdivide pagetranspose pagectranspose uminus uplus mod rem idivide ceil fix floor round bsxfun isequal isequaln xor all any false find islogical logical true intersect ismember setdiff setxor union unique ismembertol uniquetol join innerjoin outerjoin bitand bitor bitxor bitcmp bitget bitset bitshift swapbytes for while break return continue pause parfor end readtable writetable readtimetable writetimetable detectImportOptions delimitedTextImportOptions fixedWidthImportOptions xmlImportOptions htmlImportOptions wordDocumentImportOptions getvaropts setvaropts setvartype preview readmatrix writematrix readcell writecell readvars textscan type fileread readlines writelines tabularTextDatastore readtable writetable readtimetable writetimetable sheetnames detectImportOptions spreadsheetImportOptions getvaropts setvaropts setvartype preview readmatrix writematrix readcell writecell readvars importdata spreadsheetDatastore imfinfo imread imwrite Tiff nccreate ncdisp ncinfo ncread ncreadatt ncwrite ncwriteatt ncwriteschema h5create h5disp h5info h5read h5readatt h5write h5writeatt hdfinfo hdfread imread imwrite hdfan hdfhx hdfh hdfhd hdfhe hdfml hdfpt hdfv hdfvf hdfvh hdfvs hdfdf24 hdfdfr8 fitsdisp fitsinfo fitsread fitswrite createFile openFile openDiskFile closeFile deleteFile fileName fileMode createImg getImgSize getImgType insertImg readImg setBscale writeImg readCard readKey readKeyCmplx readKeyDbl readKeyLongLong readKeyLongStr readKeyUnit readRecord writeComment writeDate writeKey writeKeyUnit writeHistory deleteKey deleteRecord getHdrSpace copyHDU getHDUnum getHDUtype getNumHDUs movAbsHDU movNamHDU movRelHDU writeChecksum deleteHDU imgCompress isCompressedImg setCompressionType setHCompScale setHCompSmooth setTileDim createTbl insertCol insertRows insertATbl insertBTbl deleteCol deleteRows getAColParms getBColParms getColName getColType getEqColType getNumCols getNumRows readATblHdr readBTblHdr readCol setTscale writeCol getConstantValue getVersion getOpenFiles multibandread multibandwrite cdfinfo cdfread cdfepoch todatenum cdflib VideoReader read readFrame hasFrame getFileFormats mmfileinfo VideoWriter open writeVideo close getProfiles audioread audiowrite lin2mu mu2lin audioinfo audioplayer isplaying pause play playblocking resume stop audiorecorder getaudiodata getplayer isrecording record recordblocking audiodevinfo audiodevreset sound soundsc beep readstruct writestruct xmlread xmlwrite xslt jsondecode jsonencode load save matfile disp formattedDisplayText who whos clear clearvars openvar fclose feof ferror fgetl fgets fileread fopen fprintf fread frewind fscanf fseek ftell fwrite serialportlist serialport configureTerminator configureCallback read readline write writeline flush getpinstatus setRTS setDTR tcpclient echotcpip configureTerminator configureCallback read readline write writeline flush bluetoothlist bluetooth configureTerminator configureCallback read readline write writeline flush blelist ble characteristic descriptor read write subscribe unsubscribe webread webwrite websave weboptions web sendmail ftp sftp ascii binary cd close delete dir mget mkdir mput rename rmdir thingSpeakRead thingSpeakWrite datastore tabularTextDatastore spreadsheetDatastore imageDatastore parquetDatastore fileDatastore arrayDatastore read readall preview hasdata reset writeall shuffle isShuffleable numpartitions partition isPartitionable combine transform CombinedDatastore TransformedDatastore KeyValueDatastore TallDatastore tall datastore gather write mapreducer tallrng istall classUnderlying isaUnderlying mapreduce datastore add addmulti hasnext getnext mapreducer gcmr KeyValueStore ValueIterator matfile parquetread parquetwrite parquetinfo parquetDatastore memmapfile anymissing ismissing rmmissing fillmissing missing standardizeMissing isoutlier filloutliers rmoutliers movmad ischange islocalmin islocalmax smoothdata movmean movmedian detrend trenddecomp normalize rescale discretize groupcounts groupfilter groupsummary grouptransform histcounts histcounts2 findgroups splitapply rowfun varfun accumarray min mink max maxk bounds topkrows mean median mode std var iqr quantile prctile rms corrcoef cov xcorr xcov cummax cummin movmad movmax movmean movmedian movmin movprod movstd movsum movvar plotedit plottools showplottool figurepalette plotbrowser propertyeditor propedit datatip dataTipTextRow axtoolbar axtoolbarbtn addToolbarExplorationButtons removeToolbarExplorationButtons panInteraction rulerPanInteraction zoomInteraction regionZoomInteraction rotateInteraction dataTipInteraction editInteraction enableDefaultInteractivity disableDefaultInteractivity pan zoom rotate3d datacursormode brush enableLegacyExplorationModes linkdata linkaxes linkprop refreshdata sum cumsum movsum diff prod cumprod pagemtimes tensorprod pagemldivide pagemrdivide pagetranspose pagectranspose uminus uplus mod rem idivide ceil fix floor round bsxfun sin sind sinpi asin asind sinh asinh cos cosd cospi acos acosd cosh acosh tan tand atan atand atan2 atan2d tanh atanh csc cscd acsc acscd csch acsch sec secd asec asecd sech asech cot cotd acot acotd coth acoth hypot deg2rad rad2deg cart2pol cart2sph pol2cart sph2cart exp expm1 log log10 log1p log2 nextpow2 nthroot pow2 reallog realpow realsqrt sqrt abs angle complex conj cplxpair i imag isreal j real sign unwrap factor factorial gcd isprime lcm nchoosek perms matchpairs primes rat rats poly polyeig polyfit residue roots polyval polyvalm conv deconv polyint polyder airy besselh besseli besselj besselk bessely beta betainc betaincinv betaln erf erfc erfcinv erfcx erfinv gamma gammainc gammaincinv gammaln psi ellipj ellipke expint legendre eps flintmax i j Inf pi NaN allfinite anynan isfinite isinf isnan compan gallery hadamard hankel hilb invhilb magic pascal rosser toeplitz vander wilkinson mldivide mrdivide pagemldivide pagemrdivide decomposition lsqminnorm linsolve inv pageinv pinv lscov lsqnonneg sylvester eig eigs balance svd pagesvd svds svdsketch gsvd ordeig ordqz ordschur polyeig qz hess schur rsf2csf cdf2rdf lu ldl chol cholupdate qr qrdelete qrinsert qrupdate planerot transpose ctranspose pagetranspose pagectranspose mtimes pagemtimes mpower sqrtm expm logm funm kron cross dot bandwidth tril triu isbanded isdiag ishermitian issymmetric istril istriu norm normest vecnorm cond condest rcond condeig det null orth rank rref trace subspace rand randn randi randperm rng RandStream interp1 interp2 interp3 interpn griddedInterpolant pchip makima spline ppval mkpp unmkpp padecoef interpft ndgrid meshgrid griddata griddatan scatteredInterpolant fminbnd fminsearch lsqnonneg fzero optimget optimset ode45 ode23 ode78 ode89 ode113 ode15s ode23s ode23t ode23tb ode15i decic odeget odeset deval odextend bvp4c bvp5c bvpinit bvpget bvpset deval bvpxtend dde23 ddesd ddensd ddeget ddeset deval pdepe odeget odeset pdeval integral integral2 integral3 quadgk quad2d cumtrapz trapz del2 diff gradient polyint polyder fft fft2 fftn nufft nufftn fftshift fftw ifft ifft2 ifftn ifftshift nextpow2 interpft conv conv2 convn deconv filter filter2 ss2tf padecoef spalloc spdiags speye sprand sprandn sprandsym sparse spconvert issparse nnz nonzeros nzmax spfun spones spparms spy find full dissect amd colamd colperm dmperm randperm symamd symrcm pcg lsqr minres symmlq gmres bicg bicgstab bicgstabl cgs qmr tfqmr equilibrate ichol ilu eigs svds normest condest sprank etree symbfact spaugment dmperm etreeplot treelayout treeplot gplot unmesh graph digraph addnode rmnode addedge rmedge flipedge numnodes numedges findnode findedge edgecount reordernodes subgraph centrality conncomp biconncomp condensation bctree toposort isdag transreduction transclosure isisomorphic isomorphism ismultigraph simplify bfsearch dfsearch shortestpath shortestpathtree distances allpaths maxflow minspantree hascycles allcycles cyclebasis adjacency incidence laplacian degree neighbors nearest indegree outdegree predecessors successors inedges outedges plot labeledge labelnode layout highlight GraphPlot triangulation barycentricToCartesian cartesianToBarycentric circumcenter edgeAttachments edges faceNormal featureEdges freeBoundary incenter isConnected nearestNeighbor neighbors pointLocation size vertexAttachments vertexNormal boundaryshape stlread stlwrite tetramesh trimesh triplot trisurf delaunay delaunayn delaunayTriangulation convexHull isInterior voronoiDiagram barycentricToCartesian cartesianToBarycentric circumcenter edgeAttachments edges faceNormal featureEdges freeBoundary incenter isConnected nearestNeighbor neighbors pointLocation size vertexAttachments vertexNormal boundaryshape stlwrite tetramesh trimesh triplot trisurf triangulation delaunayTriangulation dsearchn tsearchn delaunay delaunayn boundary convhull convhulln alphaShape alphaSpectrum criticalAlpha numRegions inShape alphaTriangulation boundaryFacets perimeter area surfaceArea volume plot nearestNeighbor voronoi voronoin patch boundaryshape inpolygon nsidedpoly polyarea polybuffer rectint polyshape addboundary polybuffer rmboundary rmholes rmslivers rotate scale simplify sortboundaries sortregions translate boundary holes ishole isinterior issimplified nearestvertex numboundaries numsides overlaps plot regions area boundingbox centroid convhull turningdist triangulation perimeter intersect subtract union xor plot plot3 stairs errorbar area stackedplot loglog semilogx semilogy fplot fimplicit fplot3 histogram histogram2 morebins fewerbins histcounts histcounts2 boxchart swarmchart swarmchart3 bubblechart bubblechart3 bubblelim bubblesize bubblelegend scatter scatter3 binscatter scatterhistogram spy plotmatrix parallelplot bubblecloud wordcloud pie pie3 heatmap sortx sorty bar barh bar3 bar3h pareto stem stem3 scatter scatter3 stairs geoplot geoscatter geobubble geodensityplot geobasemap geolimits geoaxes geotickformat polarplot polarscatter polarbubblechart polarhistogram compass ezpolar rlim thetalim rticks thetaticks rticklabels thetaticklabels rtickformat thetatickformat rtickangle polaraxes contour contourf contourc contour3 contourslice clabel fcontour quiver quiver3 compass feather streamline streamslice surf surfc surface surfl surfnorm mesh meshc meshz hidden fsurf fmesh fimplicit3 waterfall ribbon contour3 peaks cylinder ellipsoid sphere pcolor surf2patch contourslice flow isocaps isocolors isonormals isosurface reducepatch reducevolume shrinkfaces slice smooth3 subvolume volumebounds coneplot curl divergence interpstreamspeed stream2 stream3 streamline streamparticles streamribbon streamslice streamtube fill fill3 patch surf2patch movie getframe frame2im im2frame animatedline addpoints getpoints clearpoints comet comet3 drawnow refreshdata title subtitle sgtitle xlabel ylabel zlabel fontname fontsize legend bubblelegend text gtext xline yline annotation datatip line rectangle texlabel ginput xlim ylim zlim axis box daspect pbaspect grid xticks yticks zticks xticklabels yticklabels zticklabels xtickformat ytickformat ztickformat xtickangle ytickangle ztickangle datetick ruler2num num2ruler hold yyaxis legend colororder tiledlayout nexttile subplot cla axes figure colormap colorbar rgbplot brighten contrast clim spinmap hsv2rgb rgb2hsv parula turbo hsv hot cool spring summer autumn winter gray bone copper pink lines jet colorcube prism flag view rotate makehgtform viewmtx cameratoolbar campan camzoom camdolly camlookat camorbit campos camproj camroll camtarget camup camva camlight light lightangle lighting shading diffuse material specular alim alpha alphamap imshow image imagesc imread imresize imtile imwrite imfinfo imformats cmap2gray frame2im im2gray im2frame im2double ind2rgb rgb2gray rgb2ind getrangefromclass imapprox dither cmpermute cmunique exportgraphics copygraphics exportapp getframe saveas hgexport print orient printopt openfig savefig get set reset gca gcf gcbf gcbo gco groot ancestor allchild findall findobj findfigs gobjects isgraphics ishandle copyobj delete gobjects isgraphics isempty isequal isa clf cla close uicontextmenu uimenu dragrect rbbox refresh shg hggroup hgtransform makehgtform eye hold ishold newplot clf cla setup update getAxes getLayout getLegend getColorbar drawnow rendererinfo opengl edit input publish grabcode snapnow function arguments mustBePositive mustBeNonpositive mustBeNonnegative mustBeNegative mustBeFinite mustBeNonNan mustBeNonzero mustBeNonsparse mustBeReal mustBeInteger mustBeNonmissing mustBeGreaterThan mustBeLessThan mustBeGreaterThanOrEqual mustBeLessThanOrEqual mustBeA mustBeNumeric mustBeNumericOrLogical mustBeFloat mustBeText mustBeTextScalar mustBeNonzeroLengthText mustBeUnderlyingType mustBeNonempty mustBeScalarOrEmpty mustBeVector mustBeInRange mustBeMember mustBeFile mustBeFolder mustBeValidVariableName namedargs2cell varargin nargin narginchk varargout nargout nargoutchk validateattributes validatestring validatecolor inputname mfilename inputParser persistent assignin global mlock munlock mislocked isvarname namelengthmax error warning lastwarn assert onCleanup export class classdef isobject import properties isprop mustBePositive mustBeNonpositive mustBeNonnegative mustBeNegative mustBeFinite mustBeNonNan mustBeNonzero mustBeNonsparse mustBeReal mustBeInteger mustBeNonmissing mustBeGreaterThan mustBeLessThan mustBeGreaterThanOrEqual mustBeLessThanOrEqual mustBeA mustBeNumeric mustBeNumericOrLogical mustBeFloat mustBeText mustBeTextScalar mustBeNonzeroLengthText mustBeUnderlyingType mustBeNonempty mustBeScalarOrEmpty mustBeVector mustBeMember mustBeInRange mustBeFile mustBeFolder mustBeValidVariableName dynamicprops methods ismethod isequal eq handle dynamicprops addlistener listener notify delete findobj findprop isvalid relationaloperators events notify addlistener listener superclasses enumeration isenum classdef empty details saveobj loadobj listLength subsref subsasgn subsindex substruct builtin numArgumentsFromSubscript edit metaclass properties methods events superclasses step clone isDone isLocked nargin nargout reset release setup setupImpl stepImpl resetImpl releaseImpl infoImpl isDoneImpl isInactivePropertyImpl isTunablePropertyDataTypeMutableImpl isDiscreteStateSpecificationMutableImpl processTunedPropertiesImpl setProperties validatePropertiesImpl getPropertyGroupsImpl getNumInputsImpl getNumOutputsImpl getNumInputs getNumOutputs isInputComplexityMutableImpl isInputDataTypeMutableImpl isInputSizeMutableImpl nargin nargout processInputSpecificationChangeImpl validateInputsImpl loadObjectImpl saveObjectImpl sysobjupdate addpath rmpath path savepath userpath genpath pathsep pathtool restoredefaultpath rehash dir ls pwd fileattrib exist isfile isfolder type visdiff what which cd copyfile delete recycle mkdir movefile rmdir open winopen zip unzip gzip gunzip tar untar fileparts fullfile filemarker filesep tempdir tempname matlabroot matlabdrive toolboxdir eval evalc evalin feval run builtin timer delete get isvalid set start startat stop timerfind timerfindall wait MException addCause addCorrection getReport rethrow throw throwAsCaller parfevalOnAll canUseGPU canUseParallelPool appdesigner uifigure uigridlayout uipanel uitabgroup uitab uiaxes axes geoaxes polaraxes uibutton uibuttongroup uicheckbox uidatepicker uidropdown uieditfield uihyperlink uiimage uilabel uilistbox uiradiobutton uislider uispinner uitable uitextarea uitogglebutton uitree uitreenode uicontextmenu uimenu uipushtool uitoggletool uitoolbar uigauge uiknob uilamp uiswitch uihtml uistyle addStyle removeStyle expand collapse move open scroll isInScrollView focus uialert uiconfirm uiprogressdlg uisetcolor uigetfile uiputfile uigetdir uiopen uisave axes uicontrol uitable uipanel uibuttongroup uitab uitabgroup uimenu uicontextmenu uitoolbar uipushtool uitoggletool align movegui getpixelposition setpixelposition listfonts textwrap uistack errordlg warndlg msgbox helpdlg waitbar questdlg inputdlg listdlg uisetcolor uisetfont export2wsdlg uigetfile uiputfile uigetdir uiopen uisave printdlg printpreview exportsetupdlg dialog uigetpref uiwait uiresume waitfor waitforbuttonpress getappdata setappdata isappdata rmappdata guidata guihandles uisetpref setup generateCode reset setup update guide dbclear dbcont dbdown dbquit dbstack dbstatus dbstep dbstop dbtype dbup keyboard echo checkcode mlintrpt codeCompatibilityReport analyzeCodeCompatibility tic toc cputime timeit profile bench memory inmem memoize MemoizedFunction clearAllMemoizedCaches parfeval backgroundPool fetchOutputs afterEach afterAll cancel cancelAll wait fetchNext Future send poll afterEach currentProject openProject isLoaded reload close export addFile addFolderIncludingChildFiles removeFile addPath removePath addReference listAllProjectReferences removeReference addStartupFile addShutdownFile removeStartupFile removeShutdownFile addShortcut removeShortcut addLabel createLabel removeLabel findLabel createCategory findCategory removeCategory findFile listModifiedFiles listRequiredFiles listImpactedFiles listAllProjectReferences refreshSourceControl runChecks updateDependencies assert runtests testsuite TestResult functiontests runtests testsuite testrunner run Test FunctionTestCase TestResult runtests testsuite testrunner run run run runInParallel press choose drag type hover chooseContextMenu dismissAlertDialog runperf testsuite getMockHistory pcode builddocsearchdb patchdemoxmlfile validateFunctionSignaturesJSON addGroup addSetting move remove FactoryGroup FactorySetting ReleaseCompatibilityResults ReleaseCompatibilityException VersionResults OperationResult clibArray clibConvertArray clibIsNull clibIsReadOnly clibRelease underlyingValue mexext mexhost feval isjava javaaddpath javaArray javachk javaclasspath javaMethod javaMethodEDT javaObject javaObjectEDT javarmpath usejava jenv pyenv PythonEnvironment pyrun pyrunfile pyargs enableNETfromNetworkDrive BeginInvoke EndInvoke Combine Remove RemoveAll bitnot actxserver actxGetRunningServer methodsview eventlisteners registerevent unregisterallevents unregisterevent iscom isevent isinterface COM comserver regmatlabserver enableservice loadlibrary unloadlibrary calllib libfunctions libfunctionsview libisloaded libpointer libstruct mex dbmex batchStartupOptionUsed quit exit startup finish matlabrc prefdir upgradePreviouslyInstalledSupportPackages matlabRelease isMATLABReleaseOlderThan ver version verLessThan license isstudent computer ispc ismac isunix canUseGPU canUseParallelPool usejava javachk clipboard computer system dos unix getenv setenv perl winqueryreg getpref setpref addpref rmpref ispref settings clearTemporaryValue clearPersonalValue clearInstallationValue hasTemporaryValue hasPersonalValue hasInstallationValue hasFactoryValue addSetting addGroup hasGroup hasSetting removeGroup removeSetting Setting SettingsGroup doc help docsearch lookfor demo echodemo openExample"

--- matlab types
-- from __masked__
-- and parsed in bash
local types =
"double single int8 uint8 int16 uint16 int32 uint32 int64 uint64 char string logical function_handle table timetable struct cell"

--- matlab keywords
-- matlab iskeyword()
local keywords = {
    'break',
    'classdef',
    'function',
    'global',
    'persistent',
    'return',
    'spmd',
}

--- matlab conditionals
local conditionals = {
    'case',
    'catch',
    'continue',
    'else',
    'elseif',
    'end',
    'for',
    'if',
    'otherwise',
    'parfor',
    'switch',
    'try',
    'while',
}

--- matlab constants
local constants = {
    "Inf",
    "inf",
    "NaN",
    "NaT",
    "pi",
}

--- matlab booleans
local bools = {
    "true",
    "false",
}

-- add highlight groups for '.m' files
nvim.syntax_match("MatlabOperator", "\\=\\")
nvim.syntax_match("MatlabOperator", "\\:\\")
nvim.syntax_match("MatlabArgument", "'\\.\\zs[0-9a-zA-Z_]*'")
nvim.syntax_match("MatlabFunction", "'\\.\\zs\\w*\\ze('")
nvim.keyword_match("MatlabFunction", functions)
nvim.keyword_match("MatlabFunction", "contains")
nvim.keyword_match("MatlabKeyword", table.concat(keywords, " "))
nvim.keyword_match("MatlabConditional", table.concat(conditionals, " "))
nvim.keyword_match("MatlabType", types)
nvim.keyword_match("MatlabConstant", table.concat(constants, " "))
nvim.keyword_match("MatlabBoolean", table.concat(bools, " "))

-- link them
api.nvim_set_hl(0, "MatlabOperator", { link = "Operator" })
api.nvim_set_hl(0, "MatlabArgument", { link = "Argument" })
api.nvim_set_hl(0, "MatlabKeyword", { link = "Keyword" })
api.nvim_set_hl(0, "MatlabConditional", { link = "Conditional" })
api.nvim_set_hl(0, "MatlabType", { link = "Type" })
api.nvim_set_hl(0, "MatlabConstant", { link = "Constant" })
api.nvim_set_hl(0, "MatlabBoolean", { link = "Boolean" })
