with import ../common.nix;

let
  hexToRgb =
    hexColor:
    let
      color = builtins.substring 1 (builtins.stringLength hexColor - 1) hexColor;
    in
    "rgb(${color})";

  mod = "SUPER";
  monitors = ''
    autogenerated = 0
    monitor=eDP-1,1920x1080,0x0,1
    monitor=DP-1,1920x1080,0x650,1
    monitor=DP-2,1920x1200,1920x0,1,transform,3
  '';

  bg = "~/.config/nixos/home/desktop/bg/bg_plasma_orig.png";
  bg2 = "~/.config/nixos/home/desktop/bg/bg_plasma_mod.png";

  autostart = ''
    exec-once = waybar
    exec-once = mdwiki start
    exec-once = nm-applet
    exec-once = blueman-applet
    exec-once = hyprsunset -t 4000
    exec-once = hyprpaper
    exec-once = pcloud
  '';

  input = ''
    input {
        kb_layout = de
        kb_variant =
        kb_model =
        kb_options =
        kb_rules =
        follow_mouse = 1
        touchpad {
            natural_scroll = yes
            scroll_factor = 0.8
        }
        repeat_delay = 250
        repeat_rate = 30
        sensitivity = 0
    }
  '';

  general = ''
    env XCURSOR_SIZE=24
    general {
        gaps_in = 5
        gaps_out = 5
        border_size = 2
        col.active_border = ${hexToRgb colors.fg}
        col.inactive_border = ${hexToRgb colors.grey2}
        layout = dwindle
    }
  '';

  misc = ''
    debug {
        damage_tracking = 2 # default
    }
    decoration {
        rounding = 10

        shadow {
          enabled = false
          range = 4
          render_power = 3
          color = ${hexToRgb colors.bg}
        }

        blur {
          new_optimizations = true
          enabled = false
        }
    }
    misc {
        vfr = true
        disable_hyprland_logo = true
        force_default_wallpaper = -1
    }
    animations {
        enabled = yes
        bezier = myBezier, 0.05, 0.9, 0.1, 1.05
        animation = windows, 1, 7, myBezier
        animation = windowsOut, 1, 7, default, popin 80%
        animation = border, 1, 10, default
        animation = borderangle, 1, 8, default
        animation = fade, 1, 7, default
        animation = workspaces, 1, 6, default
    }
    dwindle {
        pseudotile = yes
        preserve_split = yes
    }
    master {
        new_status = master
    }
    gestures {
        workspace_swipe = on
    }
    group {
        col.border_active = ${hexToRgb colors.yellow}
        col.border_inactive = ${hexToRgb colors.grey2}
    }
    group:groupbar {
        col.active = ${hexToRgb colors.fg}
        col.inactive = ${hexToRgb colors.grey2}
        render_titles=false
        gradients=false
    }
  '';

  binds = ''
    bind = ${mod}, Return, exec, ${apps.terminal}
    bind = ${mod}, Q, killactive,
    bind = ${mod}, B, exec, ${apps.browser}
    bind = ${mod}, E, exec, ${apps.terminal} -e ${apps.filebrowser_tui}
    bind = ${mod}, T, exec, ${apps.terminal} -e ${apps.editor}
    bind = ${mod}, Space, togglefloating,
    bind = ${mod}, Tab, fullscreen,
    bind = ${mod}, R, exec, menu-drun
    bind = ${mod}, P, exec, menu-pass
    bind = ${mod}, X, exec, menu-power
    bind = ${mod}, S, exec, menu-snippets
    bind = ${mod}, N, exec, mdwiki menu
    bind = ${mod}, C, exec, bib cite
    bind = ${mod}, M, exec, bm open
    bind = ${mod}, less, togglesplit,
    bind = , Print, exec, grim $HOME/$(date +'%Y%m%d_%H%M%S.png')
    bind = ${mod}, Print, exec, grim -g "$(slurp -o)" $HOME/$(date +'%Y%m%d_%H%M%S.png')
    bind = ${mod} SHIFT, Print, exec, grim -g "$(slurp)" $HOME/$(date +'%Y%m%d_%H%M%S.png')
    bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
    bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
    bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
    bind = , XF86AudioMedia, exec, playerctl play-pause
    bind = , XF86AudioPlay, exec, playerctl play-pause
    bind = , XF86AudioPrev, exec, playerctl previous
    bind = , XF86AudioNext, exec, playerctl next
    bind = ${mod}, H, movefocus, l
    bind = ${mod}, L, movefocus, r
    bind = ${mod}, J, movefocus, d
    bind = ${mod}, K, movefocus, u
    bind = ${mod}, G, togglegroup
    bind = ${mod}, F, changegroupactive
    bind = ${mod}, O, moveoutofgroup
    bind = , F8, exec, gromit-mpx --undo
    bind = SHIFT, F8, exec, gromit-mpx --redo
    bind = CTRL, F8, exec, gromit-mpx --clear
    bind =  , F9, exec, gromit-mpx --toggle
    bind = SHIFT, F9, exec, gromit-mpx --visibility
    bind = CTRL ALT, Return, togglespecialworkspace
  '';

  binds_workspace = ''
    ${builtins.concatStringsSep "\n" (
      builtins.genList (
        x:
        let
          ws =
            let
              c = (x + 1) / 10;
            in
            builtins.toString (x + 1 - (c * 10));
        in
        ''
          bind = ${mod}, ${ws}, workspace, ${toString (x + 1)}
          bind = ${mod} SHIFT, ${ws}, movetoworkspace, ${toString (x + 1)}
        ''
      ) 10
    )}
    bind = ${mod} SHIFT, period, movetoworkspace, e+1
    bind = ${mod} SHIFT, comma,  movetoworkspace, e-1
  '';

  binds_nav = ''
    binde = ${mod} ALT, H, resizeactive, -30 0
    binde = ${mod} ALT, L, resizeactive, 30 0
    binde = ${mod} ALT, J, resizeactive, 0 30
    binde = ${mod} ALT, K, resizeactive, 0 -30
    bindm = ${mod}, mouse:273, resizewindow

    bind = ${mod} SHIFT, H, movewindow, l
    bind = ${mod} SHIFT, L, movewindow, r
    bind = ${mod} SHIFT, J, movewindow, d
    bind = ${mod} SHIFT, K, movewindow, u
    bindm = ${mod}, mouse:272, movewindow
  '';

  window_rules = ''
    # hyprctl clients
    windowrulev2 = move cursor,class:REAPER,floating:1
    windowrulev2 = nofocus,class:REAPER,title:^(menu)$
    windowrulev2 = nofocus,class:REAPER,title:^$
    windowrulev2 = float,class:(zenity),title:(Load SFZ file)
    windowrulev2 = stayfocused, title:^()$,class:^(steam)$
    windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
    windowrule = suppressevent fullscreen, ^(Gromit-mpx)$
  '';

in
{
  home-manager.users.${user} = {
    xdg.configFile."hypr/hyprland.conf".text = ''
      ${monitors}
      ${autostart}
      ${input}
      ${general}
      ${misc}
      ${binds}
      ${binds_workspace}
      ${binds_nav}
      ${window_rules}
    '';

    xdg.configFile."hypr/hyprpaper.conf".text = ''
      ipc = on
      splash = false
      preload = ${bg}
      wallpaper = DP-1,${bg}
      wallpaper = DP-2,${bg}
      wallpaper = eDP-1,${bg}
    '';

    xdg.configFile."hypr/hyprlock.conf".text = ''
      general {
        disable_loading_bar = true
        hide_cursor = true
      }

      # BACKGROUND
      background {
        monitor =
        path = ${bg2}
        blur_passes = 0
      }

      # TIME
      label {
        monitor =
        text = $TIME
        color = ${hexToRgb colors.fg}
        font_size = 90
        font_family = ${fonts.mono.name}
        position = -30, 0
        halign = right
        valign = top
      }

      # DATE
      label {
        monitor =
        text = cmd[update:43200000] date +"%A, %d %B %Y"
        color = ${hexToRgb colors.fg}
        font_size = 25
        font_family = ${fonts.mono.name}
        position = -30, -150
        halign = right
        valign = top
      }

      # INPUT FIELD
      input-field {
        monitor =
        size = 300, 60
        outline_thickness = 4
        dots_size = 0.2
        dots_spacing = 0.2
        dots_center = true
        outer_color = ${hexToRgb colors.bg}
        inner_color = ${hexToRgb colors.grey1}
        font_color = ${hexToRgb colors.fg}
        fade_on_empty = false
        placeholder_text = :)
        hide_input = false
        check_color = ${hexToRgb colors.green1}
        fail_color = ${hexToRgb colors.red}
        capslock_color = ${hexToRgb colors.orange}
        position = 0, -47
        halign = center
        valign = center
      }
    '';
  };
}
